<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="on_off">ON/OFF</string>
    <string name="connect">Connect</string>
    <string name="previous">Previous</string>

    <string name="tap_to_turn_on">Tap to turn On/Off the LED</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_select_device">SelectDeviceActivity</string>
</resources>