<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,22.2c93.237,0 168.828,75.585 168.828,168.822c0,132.316 -86.826,76.271 -86.826,237.671H173.998c0,-161.4 -86.826,-105.355 -86.826,-237.671C87.172,97.785 162.762,22.2 256,22.2L256,22.2z"
      android:fillColor="#FEBF1C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M221.575,467.244h68.834c0.68,0 1.241,0.604 1.241,1.342v19.859c0,0.75 -0.562,1.355 -1.241,1.355h-68.834c-0.691,0 -1.227,-0.605 -1.227,-1.355v-19.859C220.349,467.848 220.884,467.244 221.575,467.244L221.575,467.244z"
      android:fillColor="#6F757D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M196.646,443.498h118.691c1.162,0 2.128,0.736 2.128,1.637v24.215c0,0.908 -0.966,1.643 -2.128,1.643H196.646c-1.175,0 -2.112,-0.734 -2.112,-1.643v-24.215C194.534,444.234 195.472,443.498 196.646,443.498L196.646,443.498z"
      android:fillColor="#787F87"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M175.208,417.936h161.57c1.165,0 2.091,0.861 2.091,1.939v28.391c0,1.09 -0.926,1.939 -2.091,1.939h-161.57c-1.152,0 -2.075,-0.85 -2.075,-1.939v-28.391C173.133,418.797 174.056,417.936 175.208,417.936L175.208,417.936z"
      android:fillColor="#8D959F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M303.738,170.752l13.937,-46.966l-9.577,5.193c-6.654,-16.657 -16.808,-24.964 -35.181,-25.181h-33.3c-14.668,0 -13.7,2.121 -20.688,13.269l-17.819,28.482l38.283,18.216c3.758,-6.201 12.756,-23.169 17.401,-27.786l8.695,16.5l-11.327,6.106L303.738,170.752z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M249.805,221.194h-35.642l9.562,-16.528c2.632,0.894 6.1,3.495 6.951,4.375l3.462,2.61l-14.77,-48.73l-46.928,11.328l8.652,6.944c-11.299,15.128 -11.711,27.063 -2.603,43.474c0,0 11.384,19.081 16.943,27.835l2.215,3.461c2.582,5.236 6.944,6.972 13.01,6.972h39.146V221.194z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M308.098,215.099h-19.137v-7.809l0.843,-4.37l-34.741,37.409l34.741,34.778l0.893,-11.305h5.236c17.191,0 25.133,-4.308 33.908,-19.975c0,0 10.975,-21.864 15.591,-29.976l1.786,-3.093c0.996,-1.638 1.479,-3.425 1.558,-5.186v-1.189c-0.1,-2.583 -1.022,-5.206 -2.423,-7.52l-20.896,-35.681l-34.761,25.239l13.042,20.869C305.481,209.921 307.204,212.496 308.098,215.099L308.098,215.099z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M132.837,149.725c16.586,-51.364 49.165,-87.397 74.749,-83.972c-1.285,-0.685 -2.64,-1.261 -4.03,-1.716c-26.141,-8.43 -61.519,28.729 -79.04,83.005c-17.501,54.285 -10.528,105.108 15.612,113.537c1.405,0.46 2.833,0.78 4.282,0.974C121.646,249.379 116.268,201.088 132.837,149.725L132.837,149.725z"
      android:fillColor="#FFD059"
      android:fillType="evenOdd"/>
</vector>
