<vector android:height="80dp" android:viewportHeight="36"
    android:viewportWidth="36" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d6dbe1" android:pathData="M6,18A15,15 0,0 1,19.5 3.08,14.76 14.76,0 0,0 18,3a15,15 0,0 0,0 30,14.76 14.76,0 0,0 1.5,-0.08A15,15 0,0 1,6 18Z"/>
    <path android:fillColor="#322f56" android:pathData="M27.85,29.45a4.71,4.71 0,0 1,-1.49 -0.25,14 14,0 1,1 5.08,-7.31 4.6,4.6 0,0 1,0.86 1.64,4.29 4.29,0 0,1 0.17,1.28A15.85,15.85 0,0 0,34 18a16.11,16.11 0,1 0,-4.62 11.18A4.65,4.65 0,0 1,27.85 29.45Z"/>
    <path android:fillColor="#322f56" android:pathData="M15,24h2v2h-2z"/>
    <path android:fillColor="#322f56" android:pathData="M19,24h2v2h-2z"/>
    <path android:fillColor="#322f56" android:pathData="M17,22h2v2h-2z"/>
    <path android:fillColor="#322f56" android:pathData="M15,22l-4,0l0,1l0,1l0,2l2,0l0,-2l2,0l0,-2z"/>
    <path android:fillColor="#d6dbe1" android:pathData="M29.22,26.31A2.31,2.31 0,0 1,28.1 26,7.48 7.48,0 0,1 26,22.66c-0.68,0.09 -1.27,0.22 -1.57,0.29 0.68,2 1.6,3.54 2.28,3.91a2.29,2.29 0,0 0,2.94 -0.62A1.76,1.76 0,0 1,29.22 26.31Z"/>
    <path android:fillColor="#322f56" android:pathData="M31.05,23.89a3.3,3.3 0,0 0,-1.59 -2c-1.36,-0.75 -4.36,-0.13 -5.24,0.07l-0.06,0L21,21.96v2h2.78c0.47,1.19 1.38,3.14 2.47,3.74h0a3.26,3.26 0,0 0,1.6 0.41,3.33 3.33,0 0,0 3.2,-4.26ZM29.05,25.46a1.34,1.34 0,0 1,-1.81 0.53,6.42 6.42,0 0,1 -1.39,-2.29 6.42,6.42 0,0 1,2.68 -0.05A1.34,1.34 0,0 1,29 25.46Z"/>
    <path android:fillColor="#66f" android:pathData="M23,16a2,2 0,1 1,2 -2A2,2 0,0 1,23 16ZM23,14Z"/>
    <path android:fillColor="#66f" android:pathData="M13,16a2,2 0,1 1,2 -2A2,2 0,0 1,13 16ZM13,14Z"/>
</vector>
