<vector android:height="80dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M7.974,13.948a2.974,2.974 0,1 1,2.974 -2.974A2.977,2.977 0,0 1,7.974 13.948ZM7.974,9a1.974,1.974 0,1 0,1.974 1.974A1.977,1.977 0,0 0,7.974 9Z"/>
    <path android:fillColor="#FF000000" android:pathData="M5,5.5a1,1.5 0,1 0,2 0a1,1.5 0,1 0,-2 0z"/>
    <path android:fillColor="#FF000000" android:pathData="M9,5.5a1,1.5 0,1 0,2 0a1,1.5 0,1 0,-2 0z"/>
    <path android:fillColor="#FF000000" android:pathData="M8,1A7,7 0,1 1,1 8,7.008 7.008,0 0,1 8,1M8,0a8,8 0,1 0,8 8A8,8 0,0 0,8 0Z"/>
</vector>
