<vector android:height="80dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M32,61.557c-16.367,0 -29.682,-13.315 -29.682,-29.682S15.633,2.193 32,2.193s29.682,13.315 29.682,29.682S48.367,61.557 32,61.557zM32,6.193c-14.161,0 -25.682,11.521 -25.682,25.682S17.839,57.557 32,57.557s25.682,-11.521 25.682,-25.682S46.161,6.193 32,6.193z"/>
    <path android:fillColor="#FF000000" android:pathData="M45.219,47.438H18.781c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h26.438c1.104,0 2,0.896 2,2S46.323,47.438 45.219,47.438z"/>
    <path android:fillColor="#FF000000" android:pathData="M14.499,32.833c-0.47,0 -0.941,-0.165 -1.321,-0.5c-0.829,-0.73 -0.909,-1.994 -0.178,-2.823l10.5,-11.917c0.729,-0.829 1.994,-0.908 2.823,-0.178c0.829,0.73 0.909,1.994 0.178,2.823L16,32.156C15.605,32.604 15.054,32.833 14.499,32.833z"/>
    <path android:fillColor="#FF000000" android:pathData="M24.501,32.833c-0.555,0 -1.106,-0.229 -1.501,-0.678L12.5,20.239c-0.73,-0.829 -0.65,-2.093 0.178,-2.823c0.83,-0.73 2.093,-0.65 2.823,0.178L26,29.511c0.73,0.829 0.65,2.093 -0.178,2.823C25.442,32.669 24.97,32.833 24.501,32.833z"/>
    <path android:fillColor="#FF000000" android:pathData="M39.499,32.833c-0.47,0 -0.941,-0.165 -1.321,-0.5c-0.829,-0.73 -0.909,-1.994 -0.178,-2.823l10.5,-11.917c0.729,-0.829 1.994,-0.908 2.823,-0.178c0.829,0.73 0.909,1.994 0.178,2.823L41,32.156C40.605,32.604 40.054,32.833 39.499,32.833z"/>
    <path android:fillColor="#FF000000" android:pathData="M49.501,32.833c-0.555,0 -1.106,-0.229 -1.501,-0.678L37.5,20.239c-0.73,-0.829 -0.65,-2.093 0.178,-2.823c0.83,-0.73 2.094,-0.65 2.823,0.178L51,29.511c0.73,0.829 0.65,2.093 -0.178,2.823C50.442,32.669 49.97,32.833 49.501,32.833z"/>
</vector>
