<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,48C10.767,48 0,37.233 0,24S10.767,0 24,0s24,10.767 24,24S37.233,48 24,48zM24,2C11.869,2 2,11.869 2,24s9.869,22 22,22s22,-9.869 22,-22S36.131,2 24,2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,42c-8.822,0 -16,-7.178 -16,-16c0,-0.553 0.448,-1 1,-1s1,0.447 1,1c0,7.72 6.28,14 14,14s14,-6.28 14,-14c0,-0.553 0.448,-1 1,-1s1,0.447 1,1C40,34.822 32.822,42 24,42z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,21c-0.552,0 -1,-0.447 -1,-1c0,-1.654 -1.346,-3 -3,-3s-3,1.346 -3,3c0,0.553 -0.448,1 -1,1s-1,-0.447 -1,-1c0,-2.757 2.243,-5 5,-5s5,2.243 5,5C20,20.553 19.552,21 19,21z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M37,21c-0.552,0 -1,-0.447 -1,-1c0,-1.654 -1.346,-3 -3,-3s-3,1.346 -3,3c0,0.553 -0.448,1 -1,1s-1,-0.447 -1,-1c0,-2.757 2.243,-5 5,-5s5,2.243 5,5C38,20.553 37.552,21 37,21z"/>
</vector>
