<vector android:height="70dp" android:viewportHeight="99.176"
    android:viewportWidth="99.176" android:width="70dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M40.444,16.681m-12.306,0a12.306,12.306 0,1 1,24.612 0a12.306,12.306 0,1 1,-24.612 0"
        android:strokeColor="#939598" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.3674"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M40.444,16.681m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
        android:strokeColor="#939598" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M73.914,41.707c-2.299,0 -4.178,1.878 -4.178,4.178v9.908c0,0.755 -0.622,1.384 -1.384,1.384c-0.779,0 -1.405,-0.629 -1.405,-1.384V41.885c0,-2.313 -1.864,-4.178 -4.178,-4.178c-2.299,0 -4.174,1.864 -4.174,4.178V53c0,0.766 -0.629,1.384 -1.388,1.384c-0.776,0 -1.405,-0.618 -1.405,-1.384V34.74c0,-2.3 -1.864,-4.174 -4.18,-4.174c-2.311,0 -4.175,1.874 -4.175,4.174V53c0,0.766 -0.626,1.384 -1.403,1.384c-0.759,0 -1.387,-0.618 -1.387,-1.384V17.438c0,-2.313 -1.877,-4.178 -4.177,-4.178c-2.312,0 -4.176,1.864 -4.176,4.178v49.496l-5.65,-7.732c-1.672,-2.568 -4.939,-3.439 -7.333,-1.953c-2.383,1.504 -2.968,4.801 -1.32,7.372c0,0 9.102,13.771 12.983,19.663c3.876,5.905 10.165,10.519 21.923,10.519c19.459,0 21.201,-15.022 21.201,-19.513V45.885C78.109,43.585 76.228,41.707 73.914,41.707z"
        android:strokeColor="#58595B" android:strokeWidth="3.4835"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M73.914,41.707c-2.299,0 -4.178,1.878 -4.178,4.178v9.908c0,0.755 -0.622,1.384 -1.384,1.384c-0.779,0 -1.405,-0.629 -1.405,-1.384V41.885c0,-2.313 -1.864,-4.178 -4.178,-4.178c-2.299,0 -4.174,1.864 -4.174,4.178V53c0,0.766 -0.629,1.384 -1.388,1.384c-0.776,0 -1.405,-0.618 -1.405,-1.384V34.74c0,-2.3 -1.864,-4.174 -4.18,-4.174c-2.311,0 -4.175,1.874 -4.175,4.174V53c0,0.766 -0.626,1.384 -1.403,1.384c-0.759,0 -1.387,-0.618 -1.387,-1.384V17.438c0,-2.313 -1.877,-4.178 -4.177,-4.178c-2.312,0 -4.176,1.864 -4.176,4.178v49.496l-5.65,-7.732c-1.672,-2.568 -4.939,-3.439 -7.333,-1.953c-2.383,1.504 -2.968,4.801 -1.32,7.372c0,0 9.102,13.771 12.983,19.663c3.876,5.905 10.165,10.519 21.923,10.519c19.459,0 21.201,-15.022 21.201,-19.513V45.885C78.109,43.585 76.228,41.707 73.914,41.707z"
        android:strokeColor="#58595B" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
