<vector android:height="70dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="70dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M39.806,72.858h-8.915c-2.176,0 -3.94,-1.764 -3.94,-3.94V31.119c0,-2.176 1.764,-3.94 3.94,-3.94h8.915c2.176,0 3.94,1.764 3.94,3.94v37.799C43.746,71.094 41.982,72.858 39.806,72.858z"/>
    <path android:fillColor="#FF000000" android:pathData="M68.109,72.821h-8.915c-2.176,0 -3.94,-1.764 -3.94,-3.94V31.082c0,-2.176 1.764,-3.94 3.94,-3.94h8.915c2.176,0 3.94,1.764 3.94,3.94v37.799C72.049,71.057 70.285,72.821 68.109,72.821z"/>
    <path android:fillColor="#FF000000" android:pathData="M40.489,27.248c0.769,0.719 1.257,1.735 1.257,2.871v37.799c0,2.176 -1.764,3.94 -3.94,3.94h-8.915c-0.234,0 -0.46,-0.03 -0.683,-0.069c0.704,0.658 1.643,1.069 2.683,1.069h8.915c2.176,0 3.94,-1.764 3.94,-3.94V31.119C43.746,29.177 42.338,27.573 40.489,27.248z"/>
    <path android:fillColor="#FF000000" android:pathData="M68.792,27.211c0.769,0.719 1.257,1.735 1.257,2.871v37.799c0,2.176 -1.764,3.94 -3.94,3.94h-8.915c-0.234,0 -0.46,-0.03 -0.683,-0.069c0.704,0.658 1.643,1.069 2.683,1.069h8.915c2.176,0 3.94,-1.764 3.94,-3.94V31.082C72.049,29.14 70.641,27.535 68.792,27.211z"/>
    <path android:fillColor="#00000000"
        android:pathData="M39.806,72.858h-8.915c-2.176,0 -3.94,-1.764 -3.94,-3.94V31.119c0,-2.176 1.764,-3.94 3.94,-3.94h8.915c2.176,0 3.94,1.764 3.94,3.94v37.799C43.746,71.094 41.982,72.858 39.806,72.858z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M68.109,72.821h-8.915c-2.176,0 -3.94,-1.764 -3.94,-3.94V31.082c0,-2.176 1.764,-3.94 3.94,-3.94h8.915c2.176,0 3.94,1.764 3.94,3.94v37.799C72.049,71.057 70.285,72.821 68.109,72.821z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
</vector>
